<?php

/*每分钟*/
/*每小时 某分*/
/*每天 某时:某分*/
/*每周-某天 某时:某分  0=周日*/
/*每月-某天 某时:某分*/
/*某月-某日 某时-某分*/
/*某年-某月-某日 某时-某分*/
return [
    '*',
    '*:i',
    'H:i',
    '@-w H:i',
    '*-d H:i',
    'm-d H:i',
    'Y-m-d H:i'
];